{
  "name": "next-tamagui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tamagui/config": "^1.79.12",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "tamagui": "^1.79.12"
  },
  "devDependencies": {
    "@tamagui/next-plugin": "^1.79.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
